server.port=8088
spring.thymeleaf.enabled=false

d7server.devmode=true
d7server.resource.root=C://workspace/eclipse_2022/dinosaur7html/sampleV3
d7server.resource.index=
d7server.resource.html=
d7server.resource.image=
